.container {
    display: flex;
    justify-content: space-between;
    padding: 4px 10px;
    align-items: center;
    background-color: #fff;

    .btn-collapsed {
        font-size: 16px;
        width: 64px;
        height: 64px;
    }
}