.container {
    min-height: 100vh;

    .content {
        margin: 1px 0px;
        background-color: #fff;
    }

    .footer {
        display: flex;
        justify-content: center;
        background-color: #fff;
    }

    .logo-box {
        height: 64px;
        padding: 10px 16px;
        display: flex;
        align-items: center;
        user-select: none;

        .logo {
            width: 36px;
            height: 36px;
            margin-right: 10px;
        }

        .logo-text {
            text-wrap: norwap;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
        }
    }
}