.container {
    background: url('@/assets/bg.png') no-repeat;
    background-size: 30%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .box {
        width: 500px;
        height: 350px;
        background: linear-gradient(to right, #E088ce, #ddd24f);
        box-sizing: border-box;
        border-radius: 10px;
        padding: 20px;
        transform: translateY(-40%);
    }
}